<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplyActivity">

    <ImageView
        android:id="@+id/ivReplyingProfileImage"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_vector_person" />

    <TextView
        android:id="@+id/tvReplyingUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivReplyingProfileImage"
        android:layout_alignStart="@+id/tvReplyingScreenname"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvReplyingScreenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivReplyingProfileImage"
        android:layout_marginEnd="96dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_below="@id/ivBackButton"
        android:layout_marginStart="33dp"
        android:layout_marginTop="106dp"
        app:srcCompat="@drawable/reply_icon" />

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/ivReplyingProfileImage"
        android:layout_toStartOf="@+id/inReplyTo"
        app:srcCompat="@drawable/ic_vector_close" />

    <TextView
        android:id="@+id/inReplyTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivReply"
        android:layout_toEndOf="@+id/ivReply"
        android:text="Replying TextView"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/etReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ivReply"
        android:layout_marginTop="134dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivReplyingProfileImage"
        android:layout_below="@+id/etReply"
        android:autoText="true"
        android:backgroundTint="@color/twitter"
        android:onClick="onSubmit"
        android:text="tweet"
        android:textColor="@android:color/white" />
</RelativeLayout>