<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplyActivity">


    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="101dp"
        app:srcCompat="@drawable/reply_icon" />

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_vector_close" />

    <TextView
        android:id="@+id/inReplyTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivReply"
        android:layout_toEndOf="@+id/ivBackButton"
        android:text="Replying TextView" />

    <EditText
        android:id="@+id/etReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inReplyTo"
        android:layout_below="@+id/ivReply"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="155dp"
        android:backgroundTint="@color/twitter"
        android:onClick="onSubmit"
        android:text="tweet"
        android:textColor="@android:color/white"
        tools:ignore="UnknownId" />
</RelativeLayout>